[
 ;; Killmail
 {:db/ident :killmail/id
  :db/unique :db.unique/value
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A killmail's id"}

 {:db/ident :killmail/attacker-count
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A killmail's attacker count"}

 {:db/ident :killmail/time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "A killmail's time"}

 {:db/ident :killmail/uri
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one
  :db/doc "A killmail's CREST uri"}

 {:db/ident :killmail/damage-taken
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/ident :killmail/solar-system
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The solar system where the kill took place."}

 ;; Solar System
 {:db/ident :solar-system/href
  :db/valueType :db.type/uri
  :db/cardinality :db.cardinality/one}

 {:db/ident :solar-system/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/ident :solar-system/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ]
